NODE_ENV=testing
SERVER_PORT=3000
LOGGER_INFO_PATH='./info.log'
LOGGER_INFO_LEVEL='info'
LOGGER_FILE_MAX_SIZE=1000000
LOGGER_MAX_FILES=50
LOGGER_ERROR_PATH='./error.log'
LOGGER_ERROR_LEVEL='error'
POSTGRESQL_HOST=database
POSTGRESQL_PORT=5432
POSTGRESQL_DB=unlam
POSTGRESQL_USER=unlam
POSTGRESQL_PASSWORD=12345
POSTGRESQL_CONNECTION_INTERVAL=1000
POSTGRESQL_CONNECTION_MAX_ATTEMPTS=3